<!DOCTYPE html>
<html>

    <head>
        <title>tonik's realm</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/gif/png" href="babe-trans.ico">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="miscellaneous.html">Misc.</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <section class="content fline">
                <h3>
                    Links:
                </h3>
            </section>
            <section class="content">
                <ul class="myLinks">
                    <li>
                        <a href=https://github.com/t0nik>
                            <img src="Icons/github.png" alt="github icon">
                            GitHub
                        </a>
                    </li>
                    <li>
                        <a href=https://www.youtube.com/c/Antossek/videos>
                            <img src="Icons/youtube.png" alt="youtube icon">
                            YouTube
                        </a>
                    </li>
                    <li>
                        <a href=https://steamcommunity.com/id/zxcvTonik>
                            <img src="Icons/steam.png" alt="steam icon">
                            Steam
                        </a>
                    </li>
                </ul>
            </section>
            <section class="content fline">
                <h3>
                    Games:
                </h3>
            </section>
            <section class="text-box">
                PC too weak in order to play competetive fps games again, retired from osu! and not mentally prepared to play league.
            </section>
            <section class="text-box">
                I am an advocate of smooth gameplay, getting fps drops is like getting hard slapped in the face. It makes you unconscious for a while.
            </section>
            <section class="text-box">
                Could go pro even though it's too late for me, but I really need to get out of Poland. Got some free time at least. I'm still trying my best while playing FPS games.
            </section>
            <section class="content fline">
                <h3>
                    Google sheets:
                </h3>
            </section>
            <section class="content">
                <ul class="myLinks">
                    <li>
                        <a href=https://docs.google.com/spreadsheets/d/1IjRTt47oSiENPvArHEXFJZexsT7edaE1HpKERFOZjDw/edit#gid=0>
                            <img src="Icons/googleSheets.png" alt="google sheets icon">
                            Polish osu! furry players
                        </a>
                    </li>
                </ul>
            </section>

        </section>
        <footer>© t0nik 2021 || Website in construction!</footer>
    </body>

</html>